# lite-mms-client

./: AndroidManifest.xml  build.gradle
res/layout/: acitivity_create_qi_report_step2.xml  activity_create_qi_report_step1.xml  activity_image_full_screen.xml  activity_init.xml  activity_leader_main.xml  activity_log_in.xml  activity_quality_inspector_work_command.xml  activity_select_customer.xml  activity_select_delivery_session.xml  activity_select_sub_order.xml  activity_select_unload_session.xml  activity_work_command_detail.xml  dialog_ask_remaing_weight.xml  dialog_quality_inspect.xml  fragement_add_weight.xml  fragment_confirm_retrieve.xml  fragment_image.xml  fragment_order.xml  fragment_quality_inspection_report_list.xml  fragment_work_command.xml  fragment_work_command_detail.xml  fragment_work_command_list.xml  fragment_work_command_proccessed.xml  quality_inspection_report_list_item.xml
res/menu/: create_qi_report_step1.xml  create_qi_report_step3.xml  create_qi_reports_step3.xml  department_leader_dispatch.xml  department_leader_work_command_list_menu.xml  loader_actions.xml  logout_menu.xml  logout_or_off_duty.xml  quality_inspection_report_actions.xml  quality_inspector.xml  quality_inspector_work_command_menu.xml  team_leader_work_command_list_menu.xml  team_leader_work_command_menu.xml
res/values/: colors.xml  strings.xml  styles.xml
res/values-v14/: styles.xml
res/xml/: preferences.xml
src/com/jinheyu/lite_mms/: AbstractGetWorkCommandList.java  AbstractGetWorkCommandListTask.java  CreateDeliveryTaskActivity.java  CreateQIReportStep1.java  CreateQIReportStep2.java  CreateQIReportStep3.java  DepartmentLeaderActivity.java  DepartmentLeaderMenuItemWrapper.java  DialogFragmentProxy.java  GetImageTask.java  GetPullToRefreshAttacher.java  GetWorkCommandAsyncTask.java  ImageActivity.java  ImageFragment.java  LeaderMainActivity.java  LoaderMainActivity.java  LogInActivity.java  LogoutDialog.java  MainActivity.java  MenuItemWrapper.java  MyApp.java  NewQualityInspectionReportDialogFragment.java  PtrListActivity.java  PullToRefresh.java  QualityInspectionReportActivity.java  (+18 more)
(+15 files in other folders)
