<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageButton
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:background="@android:color/transparent"
        android:id="@+id/image"
        android:layout_width="45dp"
        android:layout_height="80dp" />

    <TextView
        android:id="@+id/idTextView"
        android:layout_toRightOf="@id/image"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:padding="5dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_toRightOf="@id/idTextView"
        android:id="@+id/extra"
        android:textColor="@color/red"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <CheckBox
        android:id="@+id/check"
        android:scaleX="1.3"
        android:scaleY="1.3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="10dp" />
</RelativeLayout>

